<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#51DEDEDE">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="QUIZ APP"
            android:textAllCaps="true"
            android:textColor="#0b0803"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="1) After which American President is the capital of an African country named?"
                android:textColor="#0b0803"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/text_input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view1"
                android:inputType="text"
                android:minHeight="48dp"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_1"
                android:background="#9C27B0"
                android:onClick="checkAnswer1"
                android:text="Submit"
                android:textColor="#FFFFFF" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_below="@id/layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="2) Through which country does the greater part of the Nile flow?"
                    android:textColor="#0b0803"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view2"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />


                <Button
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_input_2"
                    android:background="#9C27B0"
                    android:onClick="checkAnswer2"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_below="@id/layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="3) Two South African provinces take their names from rivers. Which are they?"
                    android:textColor="#0b0803"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text_input_3"
                    android:layout_below="@id/text_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minHeight="32dp"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/button_3"
                    android:layout_below="@id/text_input_3"
                    android:background="#9C27B0"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:onClick="checkAnswer3"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_3"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="4) The Mercato is one of Africa’s largest open-air markets and is located in the city of Addis Ababa. But in which country is it?"
                android:textColor="#0b0803"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_input_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view4"
                android:inputType="text"
                android:minHeight="32dp"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_4"
                android:background="#9C27B0"
                android:onClick="checkAnswer4"
                android:text="Submit"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/layout_4">

            <TextView
                android:id="@+id/radio_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b0803"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="5) What Country has the most population in Africa?" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_group">
                <RadioButton android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="16sp"
                    android:text="Nigeria"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="16sp"
                    android:text="Egypt"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/layout_5">

            <TextView
                android:id="@+id/checkbox_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0b0803"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:paddingBottom="100dp"
                android:text="6) There are 56 countries are in Africa." />

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="True"
                android:textSize="16sp"
                android:onClick="onCheckBoxClicked"
                />
            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="False"
                android:textSize="16sp"
                android:onClick="onCheckBoxClicked"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/answer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_5"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@color/black"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#00AA00" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#9C27B0"
            android:onClick="setScore"
            android:text="Check Total Score"
            android:textColor="#ffffff" />
    </RelativeLayout>
</ScrollView>